<!doctype html>
<html lang="en">

<head>
  <title>Regex Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/theme.css">
</head>

<body id="popup">
  <div id="UIDivRowSearch">
    <div class="column">
      <input id="UIInputTextRegex" type="text" name="inputRegex" placeholder="Regex"></input>
      <input id="UIInputTextFlags" type="text" name="inputRegex" placeholder="Flags" value="i"></input>
    </div>

    <div class="column" style="border-right: 1px solid #9D9D9D;">
      <div class="text-gray" id="UIDivNumberOfResults"></div>
    </div>

    <div class="column toolbar">
      <button id="UIButtonPrevious" type="button" title="Previous Match"><i class="fa fa-angle-up"></i></button>
      <button id="UIButtonNext" type="button" title="Next Match"><i class="fa fa-angle-down"></i></button>
      <button id="UIButtonHelp" type="button" title="Help"><i class="fa fa-cog"></i></button>
      <button id="UIButtonClose" type="button" title="Close"><i class="fa fa-times"></i></button>
    </div>
    <div class="clear"></div>
  </div>

</body>
<script type="module" src="js/lib/browser-polyfill.js"></script>
<script type="module" src="js/popup.js"></script>

</html>